SuperMap.ZS/SuperMap.ZS.ScreenTip/MainWindow.xaml

<Window x:Class="SuperMap.ZS.ScreenTip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMap.ZS.ScreenTip"
        mc:Ignorable="d"
        Title="MainWindow"  ResizeMode="NoResize" ShowInTaskbar="False" Opacity="1" AllowsTransparency="True" WindowStyle="None" Loaded="mainWindow_Loaded" WindowStartupLocation="CenterScreen" Margin="20,11" Background="{x:Null}" BorderThickness="0">
    <Window.Resources>
        <Storyboard x:Key="OnImgRgithMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img_right">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnImgRightMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img_right">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnImgLeftMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img_left">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnImgLeftMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img_left">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="img_right">
            <BeginStoryboard x:Name="OnImgRgithMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnImgRgithMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="img_right">
            <BeginStoryboard x:Name="OnImgRightMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnImgRightMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="img_left">
            <BeginStoryboard x:Name="OnImgLeftMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnImgLeftMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="img_left">
            <BeginStoryboard x:Name="OnImgLeftMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnImgLeftMouseLeave}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border BorderThickness="3">
            <Grid>
                <Image x:Name="img_Exit" Source="Images/exit.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="64" Height="64" Panel.ZIndex="2" Margin="0,0,15,10" MouseLeftButtonDown="img_Exit_MouseLeftButtonDown"/>
                <Image x:Name="img_left" Margin="0" HorizontalAlignment="Left" Width="70" Source="Images/arrow-left.png" Panel.ZIndex="1" Opacity="0" MouseLeftButtonDown="img_left_MouseLeftButtonDown"/>
                <Image x:Name="img_right" Margin="0" HorizontalAlignment="Right" Width="70" Source="Images/arrow-right.png" Panel.ZIndex="1" Opacity="0" MouseLeftButtonDown="img_right_MouseLeftButtonDown"/>
                <Grid x:Name="gd_Images">

                </Grid>
                <Grid x:Name="gd_Points" Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="Black" HorizontalAlignment="Left" Margin="0" Width="10" Height="10" Stroke="White"/>
                    <Ellipse Fill="Black" HorizontalAlignment="Left" Margin="10,5,0,5" Width="10" Height="10" Grid.Column="1" Stroke="White"/>
                    <Ellipse Fill="Black" HorizontalAlignment="Left" Margin="10,5,0,5" Width="10" Height="10" Grid.Column="2" Stroke="White"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
